<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
		<style>
      body {
          margin: 0;
          width: 100%;
          height: 100%;
          user-select: none;
      }
			#myCanvas {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    background: lightblue;
			    background-image: linear-gradient(lightblue, white);
			}

            #myNavCubeCanvas {
                position: absolute;
                width: 250px;
                height: 250px;
                bottom: 50px;
                right: 10px;
                z-index: 200000;
            }

            #myTreeViewContainer {
                pointer-events: all;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
                position: absolute;
                background-color: rgba(255, 255, 255, 0.2);
                color: black;
                top: 80px;
                z-index: 200000;
                float: left;
                left: 0;
                padding-left: 10px;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                width: 350px;
            }
    
            #myTreeViewContainer ul {
                list-style: none;
                padding-left: 1.75em;
                pointer-events: none;
            }
    
            #myTreeViewContainer ul li {
                position: relative;
                width: 500px;
                pointer-events: none;
                padding-top: 3px;
                padding-bottom: 3px;
                vertical-align: middle;
            }
    
            #myTreeViewContainer ul li a {
                background-color: #eee;
                border-radius: 50%;
                color: #000;
                display: inline-block;
                height: 1.5em;
                left: -1.5em;
                position: absolute;
                text-align: center;
                text-decoration: none;
                width: 1.5em;
                pointer-events: all;
            }
    
            #myTreeViewContainer ul li a.plus {
                background-color: #ded;
                pointer-events: all;
            }
    
            #myTreeViewContainer ul li a.minus {
                background-color: #eee;
                pointer-events: all;
            }
    
            #myTreeViewContainer ul li a:active {
                top: 1px;
                pointer-events: all;
            }
    
            #myTreeViewContainer ul li span:hover {
                color: white;
                cursor: pointer;
                background: black;
                padding-left: 2px;
                pointer-events: all;
            }
    
            #myTreeViewContainer ul li span {
                display: inline-block;
                width: calc(100% - 50px);
                padding-left: 2px;
                pointer-events: all;
                height: 23px;
            }
    
            #myTreeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
                border: black solid 1px;
                background: yellow;
                color: black;
                padding-left: 1px;
                padding-right: 5px;
                pointer-events: all;
            }
		</style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <canvas id="myNavCubeCanvas" height="250" width="250" style="visibility: visible;"></canvas>
    <div id="myTreeViewContainer"></div>
</body>
<script src="app.js" id="source" type="module"></script>
</html>